001~Lon sua bot Ensure Gold~VietNam~xanh~378000~20/10/2020~5000
003~Tra olong Loc Phat~VietNam~xanh~9300~23/3/2022~5300
004~Sua chua vinamilk~VietNam~trang~7000~31/10/2022~8000
005~Chanh toi~Lao~xanh~6000~31/10/2022~100000
006~Ha toc cho~Australia~nau~70000~7/11/2020~5000
007~Ao thun tay ngan~China~xanh~70000~23/2/2018~6600
008~Binh oxi mini la xanh~China~trang~90000~31/2/2017~33
009~Khau trang Unicharm~Japan~trang~433000~/23/3/2021~1000
020~LAPTOP - ASUS~TP.HCM~xanh~45000~10/08/2023~50000
666~homie~barn~red~10000~~100
111~Sua tuoi tran chau trang~VietNam~trang~100000~12/10/2023~1000